<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="上一节主要介绍了如何搭建HEXO个人网站以及本人在搭建过程中遇到的一些错误，这一节主要介绍的内容包括以下几点：   如何更换themes包 如何对网站主页背景颜色以及其他细节修改 如何插入外链音乐与图片 如何在主页中建立其他页面 如何折叠NEXT主题主页内容 Mathjax正确渲染    更换themes包由于我是用的是NEXT主题，因此本文以Next为例进行介绍，其他主题的配置方法类似，可以去H">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="利用HEXO建立个人静态网站(二)">
<meta property="og:url" content="http://yoursite.com/2017/11/09/second-blog-hexo-deploy-second/index.html">
<meta property="og:site_name" content="Chauncy Li">
<meta property="og:description" content="上一节主要介绍了如何搭建HEXO个人网站以及本人在搭建过程中遇到的一些错误，这一节主要介绍的内容包括以下几点：   如何更换themes包 如何对网站主页背景颜色以及其他细节修改 如何插入外链音乐与图片 如何在主页中建立其他页面 如何折叠NEXT主题主页内容 Mathjax正确渲染    更换themes包由于我是用的是NEXT主题，因此本文以Next为例进行介绍，其他主题的配置方法类似，可以去H">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-10T15:54:08.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用HEXO建立个人静态网站(二)">
<meta name="twitter:description" content="上一节主要介绍了如何搭建HEXO个人网站以及本人在搭建过程中遇到的一些错误，这一节主要介绍的内容包括以下几点：   如何更换themes包 如何对网站主页背景颜色以及其他细节修改 如何插入外链音乐与图片 如何在主页中建立其他页面 如何折叠NEXT主题主页内容 Mathjax正确渲染    更换themes包由于我是用的是NEXT主题，因此本文以Next为例进行介绍，其他主题的配置方法类似，可以去H">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/second-blog-hexo-deploy-second/"/>





  <title>利用HEXO建立个人静态网站(二) | Chauncy Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chauncy Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是一个无人问津的世外桃源。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/second-blog-hexo-deploy-second/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chauncy Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chauncy Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用HEXO建立个人静态网站(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T21:05:58+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT技术/" itemprop="url" rel="index">
                    <span itemprop="name">IT技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一节主要介绍了如何搭建HEXO个人网站以及本人在搭建过程中遇到的一些错误，这一节主要介绍的内容包括以下几点：</p>
<blockquote>
<ul>
<li>如何更换themes包</li>
<li>如何对网站主页背景颜色以及其他细节修改</li>
<li>如何插入外链音乐与图片</li>
<li>如何在主页中建立其他页面</li>
<li>如何折叠NEXT主题主页内容</li>
<li>Mathjax正确渲染</li>
</ul>
</blockquote>
<hr>
<h2 id="更换themes包"><a href="#更换themes包" class="headerlink" title="更换themes包"></a>更换themes包</h2><p>由于我是用的是NEXT主题，因此本文以Next为例进行介绍，其他主题的配置方法类似，可以去<a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo主题库</a>去寻找自己喜欢的主题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd  your_hexo_site</div><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<p>安装完成后需要进入个人博客文件夹下的<strong>_config.yml</strong>文件，寻找到下面的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">## Plugins: http://hexo.io/plugins/</div><div class="line">## Themes: http://hexo.io/themes/</div><div class="line">theme: next</div></pre></td></tr></table></figure></p>
<p>将其中的主题改为你需要的主题名称。<br>至此，个人主题更换完成。</p>
<hr>
<h2 id="对网站细节进行修改"><a href="#对网站细节进行修改" class="headerlink" title="对网站细节进行修改"></a>对网站细节进行修改</h2><h3 id="1-更改博客标题以及其他主页信息"><a href="#1-更改博客标题以及其他主页信息" class="headerlink" title="1.更改博客标题以及其他主页信息"></a>1.更改博客标题以及其他主页信息</h3><p>这些内容的更改依然在博客根目录下的<strong>_config.yml</strong>进行修改，该步骤非常简单，不再赘述。</p>
<h3 id="2-更改博客背景颜色（基于NEXT）"><a href="#2-更改博客背景颜色（基于NEXT）" class="headerlink" title="2.更改博客背景颜色（基于NEXT）"></a>2.更改博客背景颜色（基于NEXT）</h3><p>网站的背景颜色是主题本身的选项，因此关于网站配色以及其他细节的配置应在themes主题目录下，具体更改的文件见下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">themes/next/source/css/_common/outline/outline.styl</div></pre></td></tr></table></figure>
<p>在该文件的开端，有这样的一句配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">html, body &#123; height: 100%;</div><div class="line">	 background: #FFFFFF; &#125;</div></pre></td></tr></table></figure>
<p>其中的#FFFFFF即为背景颜色，全1为纯白色，我将其改为#F0F0F0，效果见我的博客背景颜色。</p>
<p>如果想要更改主题颜色，可以到以下文件中的colors代码段进行修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">themes/next/source/css/_variables/base.styl</div></pre></td></tr></table></figure></p>
<h3 id="3-隐藏网页底部powered-By-Hexo"><a href="#3-隐藏网页底部powered-By-Hexo" class="headerlink" title="3.隐藏网页底部powered By Hexo"></a>3.隐藏网页底部powered By Hexo</h3><p>打开以下文件,使用” &lt; !—  —&gt;”隐藏之间的代码即可，或者直接删除。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">youe_blog/themes/next/layout/_partials/footer.swig</div></pre></td></tr></table></figure></p>
<h3 id="4-修改网站的缩略图标"><a href="#4-修改网站的缩略图标" class="headerlink" title="4.修改网站的缩略图标"></a>4.修改网站的缩略图标</h3><p>如果你感觉同一个主题所有的网站缩略图标都千篇一律的话，完全可以修改缩略图，我们只需进入如下文件夹，将我们喜欢的图标复制进入，修改其名称为默认图标名称，同时把默认图标删去或者改名即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public/images</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="插入外链音乐与图片"><a href="#插入外链音乐与图片" class="headerlink" title="插入外链音乐与图片"></a>插入外链音乐与图片</h2><blockquote>
<ul>
<li>外链音乐推荐网易云音乐web版，打开歌曲后可以看到醒目的<strong>生成外链播放器</strong>的一行字，同时有尺寸与播放模式供选择。</li>
<li>图片建议尽量不要插入本地图片，我们可以将本地图片上传至云服务中再生成图片地址，这样的好处是使整个网站更加轻质。对于图片云存储服务推荐“<a href="https://www.qiniu.com/" target="_blank" rel="external">七牛云</a>”与“腾讯云”。</li>
</ul>
</blockquote>
<hr>
<h2 id="主页中建立其他页面"><a href="#主页中建立其他页面" class="headerlink" title="主页中建立其他页面"></a>主页中建立其他页面</h2><p>以建立标签页为例，在命令行中输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page &quot;tags&quot;</div></pre></td></tr></table></figure></p>
<p>之后，进入themes/next/_config.yml文件中寻找到menu选项，添加一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tags:  /tags</div></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：这里的_config.yml是themes中的文件，不是博客根目录下的文件。</p>
<h2 id="折叠主页内容"><a href="#折叠主页内容" class="headerlink" title="折叠主页内容"></a>折叠主页内容</h2><p>打开<strong>主题</strong>中的_config.yml文件，搜索关键字“auto_excerpt”，找到如下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">auto_excerpt:</div><div class="line">enable: false</div><div class="line">length: 150</div></pre></td></tr></table></figure></p>
<p>把enable改为对应的false改为true，即可完成主页折叠。</p>
<h2 id="Mathjax正确渲染"><a href="#Mathjax正确渲染" class="headerlink" title="Mathjax正确渲染"></a>Mathjax正确渲染</h2><p>网上关于Mathjax渲染的问题有很多回答，有一些博客中的方法是错误的，他们说问题在于渲染引擎marked的渲染问题，我跟着这些博客去做以后并没有解决问题，下面我就介绍为何hexo默认渲染不正确以及如何实现Mathjax的正确渲染。</p>
<p>错误原因：<br>hexo默认先用marked.js渲染，然后再交给Mathjax渲染。所以对于两种语法冲突的部分就会出现Mathjax要渲染的部分已经被marked.js错误渲染的情况。在marked.js渲染的时候<strong>下划线_</strong>是被escape掉并且换成了<em>标签，即斜体字，另外LaTeX中的\\也会被转义成一个\，这样会导致MathJax渲染时不认为它是一个换行符了。</em></p>
<p>分析错误：</p>
<blockquote>
<ul>
<li>对于下划线，我们可以取消其斜体转移，因为markdown语法中还有*也可斜体转义，我们只要习惯*的斜体转义就好。</li>
<li>对个别字符的二次转义，我们不要让marked.js去转义\\,{,}等在MathJax中有特殊用途的字符。</li>
</ul>
</blockquote>
<p>解决方案：<br>我们用打开文件marked.js,其目录如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">博客目录/node_modules/marked/lib/</div></pre></td></tr></table></figure></p>
<p>打开文件后搜索到escape一行,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">escape: /^\\([\\`*&#123;&#125;\[\]()# +\-.!_&gt;])/,</div></pre></td></tr></table></figure></p>
<p>替换为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">escape: /^\\([`*\[\]()# +\-.!_&gt;])/,</div></pre></td></tr></table></figure></p>
<p>这一步是在原基础上取消了对\\,{,}的转义(escape)</p>
<p>再搜索到em一行,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">em: /^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</div></pre></td></tr></table></figure></p>
<p>替换为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">em:/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</div></pre></td></tr></table></figure></p>
<p>完毕。<br>最后要提醒的是，这一切都是基于博客主题目录（不是根目录）下的配置文件_config.yml中的Mathjax引擎开启的情况下，即<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># MathJax Support</div><div class="line">mathjax:</div><div class="line">  enable: true</div><div class="line">  per_page: true</div></pre></td></tr></table></figure></p>
<p>之后，我们在文章的Front-matte中加入如下一句话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mathjax: true     --注意冒号和后面的内容中间一定要有空格</div></pre></td></tr></table></figure></p>
<hr>
<p>关于Hexo的搭建与简单配置就介绍到这里，关于域名绑定以及其他配置本文中不再介绍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/second-blog-hexo-deploy-first/" rel="next" title="利用HEXO建立个人静态网站(一)">
                <i class="fa fa-chevron-left"></i> 利用HEXO建立个人静态网站(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/electromagnetic_wave_first_three_coordinate_systems/" rel="prev" title="三种常用的正交坐标系">
                三种常用的正交坐标系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chauncy Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更换themes包"><span class="nav-number">1.</span> <span class="nav-text">更换themes包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对网站细节进行修改"><span class="nav-number">2.</span> <span class="nav-text">对网站细节进行修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-更改博客标题以及其他主页信息"><span class="nav-number">2.1.</span> <span class="nav-text">1.更改博客标题以及其他主页信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-更改博客背景颜色（基于NEXT）"><span class="nav-number">2.2.</span> <span class="nav-text">2.更改博客背景颜色（基于NEXT）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-隐藏网页底部powered-By-Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">3.隐藏网页底部powered By Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-修改网站的缩略图标"><span class="nav-number">2.4.</span> <span class="nav-text">4.修改网站的缩略图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入外链音乐与图片"><span class="nav-number">3.</span> <span class="nav-text">插入外链音乐与图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主页中建立其他页面"><span class="nav-number">4.</span> <span class="nav-text">主页中建立其他页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折叠主页内容"><span class="nav-number">5.</span> <span class="nav-text">折叠主页内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mathjax正确渲染"><span class="nav-number">6.</span> <span class="nav-text">Mathjax正确渲染</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauncy Li</span>

  
</div>


<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>
-->



<!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
