<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CentOS命令," />










<meta name="description" content="目录操作命令 当命令有多个选项时，可以写在一起，和顺序无关。 目录列表命令ls命令英文原意：list功能描述：显示目录文件常用选项：   -a 显示所有文件，包括隐藏文件（以.开头的文件即为隐藏文件，我们也可以自行创建，隐藏文件的作用并非是不让人看到，而是告诉人们，隐藏文件较为重要，没事不要胡乱删除。） -l 详细信息显示，显示信息依次包括：权限位，引用次数，所有者，所属组，文件大小修改日期，文件">
<meta name="keywords" content="CentOS命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux目录操作命令及帮助命令">
<meta property="og:url" content="http://yoursite.com/2017/11/17/linux-centos-fourth-ls/index.html">
<meta property="og:site_name" content="Chauncy Li">
<meta property="og:description" content="目录操作命令 当命令有多个选项时，可以写在一起，和顺序无关。 目录列表命令ls命令英文原意：list功能描述：显示目录文件常用选项：   -a 显示所有文件，包括隐藏文件（以.开头的文件即为隐藏文件，我们也可以自行创建，隐藏文件的作用并非是不让人看到，而是告诉人们，隐藏文件较为重要，没事不要胡乱删除。） -l 详细信息显示，显示信息依次包括：权限位，引用次数，所有者，所属组，文件大小修改日期，文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T15:46:43.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux目录操作命令及帮助命令">
<meta name="twitter:description" content="目录操作命令 当命令有多个选项时，可以写在一起，和顺序无关。 目录列表命令ls命令英文原意：list功能描述：显示目录文件常用选项：   -a 显示所有文件，包括隐藏文件（以.开头的文件即为隐藏文件，我们也可以自行创建，隐藏文件的作用并非是不让人看到，而是告诉人们，隐藏文件较为重要，没事不要胡乱删除。） -l 详细信息显示，显示信息依次包括：权限位，引用次数，所有者，所属组，文件大小修改日期，文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/17/linux-centos-fourth-ls/"/>





  <title>Linux目录操作命令及帮助命令 | Chauncy Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chauncy Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是一个无人问津的世外桃源。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/17/linux-centos-fourth-ls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chauncy Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chauncy Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux目录操作命令及帮助命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T00:37:42+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT技术/" itemprop="url" rel="index">
                    <span itemprop="name">IT技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录操作命令"><a href="#目录操作命令" class="headerlink" title="目录操作命令"></a>目录操作命令</h1><hr>
<p>当命令有多个选项时，可以写在一起，和顺序无关。</p>
<h2 id="目录列表命令ls"><a href="#目录列表命令ls" class="headerlink" title="目录列表命令ls"></a>目录列表命令ls</h2><p>命令英文原意：list<br>功能描述：显示目录文件<br>常用选项：</p>
<blockquote>
<ul>
<li>-a 显示所有文件，包括隐藏文件（以.开头的文件即为隐藏文件，我们也可以自行创建，隐藏文件的作用并非是不让人看到，而是告诉人们，隐藏文件较为重要，没事不要胡乱删除。）</li>
<li>-l 详细信息显示，显示信息依次包括：权限位，引用次数，所有者，所属组，文件大小修改日期，文件名。</li>
<li>-lh 其中h的全称为human，就是以人类能看懂的方式显示，由于-l列出的文件大小以字节为单位，需要复杂的换算才能得到想要的结果，故-h选项应运而生。</li>
<li>-ld 查看目录属性，如果直接-l，显示的是当前目录下的文件详细信息，而加入-d后则显示当前目录的详细信息。</li>
</ul>
</blockquote>
<hr>
<h2 id="目录创建命令mkdir"><a href="#目录创建命令mkdir" class="headerlink" title="目录创建命令mkdir"></a>目录创建命令mkdir</h2><p>英文原意：make directories<br>由其原意的复数也可看出该命令可<strong>同时创建多个目录</strong>。</p>
<h3 id="mkdir的-p选项"><a href="#mkdir的-p选项" class="headerlink" title="mkdir的-p选项"></a>mkdir的-p选项</h3><p>该选项为递归创建目录，举一个例子如下：<br>如果/tmp目录下没有/human目录，则下面的命令中第一条是错误的，第二条是正确的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir /tmp/human/man</div><div class="line">mkdir -p /tmp/human/man</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="目录切换命令cd与目录查询命令pwd"><a href="#目录切换命令cd与目录查询命令pwd" class="headerlink" title="目录切换命令cd与目录查询命令pwd"></a>目录切换命令cd与目录查询命令pwd</h2><p>cd英文原意为change directory<br>pwd英文原意为 print working directory</p>
<h2 id="复制命令cp"><a href="#复制命令cp" class="headerlink" title="复制命令cp"></a>复制命令cp</h2><p>cp英文原意为copy，默认情况下只允许复制文件，cp可以同时复制多个文件，最后一个是目标目录。</p>
<p><strong>注意</strong>:cp对最后一个参数是目标还是文件很敏感，即最后是否加/，如果加/,表示将文件复制到目录中，如果不加/，表示将文件复制并改名为目标文件名。</p>
<h3 id="r选项"><a href="#r选项" class="headerlink" title="-r选项"></a>-r选项</h3><p>cp默认情况下不可复制目录，但加入-r选项后即可复制目录。</p>
<p>要区分cp与下面要介绍的mv，mv默认可以剪切目录，因此不需要加-r选项。但rm如果要删除目录，也必须加-r选项。</p>
<h3 id="p选项"><a href="#p选项" class="headerlink" title="-p选项"></a>-p选项</h3><p>如果我们希望复制的文件与原文件有相同的属性，可以使用-p选项，意为保存原文件或目录的属性。</p>
<h2 id="剪切命令mv"><a href="#剪切命令mv" class="headerlink" title="剪切命令mv"></a>剪切命令mv</h2><p>该命令有两点需要说明：</p>
<blockquote>
<ul>
<li>mv命令可做剪切命令同时也可做改名命令。</li>
<li>mv默认可以剪切文件夹，不需要加任何选项。</li>
</ul>
</blockquote>
<h2 id="删除命令rm"><a href="#删除命令rm" class="headerlink" title="删除命令rm"></a>删除命令rm</h2><p>删除命令一般常用参数有如下两个：</p>
<blockquote>
<ul>
<li>-f<br>其中f为force的意思，加这个参数后，删除文件时系统不在询问是否删除。</li>
<li>-r<br>与cp命令一样，这个参数让rm具有了删除命令的功能，但是要注意，这个命令常与-f命令连用，否则，如果文件夹里有许多文件，该命令会一个文件一个文件来询问你是否删除。</li>
</ul>
</blockquote>
<hr>
<h1 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h1><hr>
<p>当我们在Linux中遇到不懂得命令或者配置文件时，首先想到的应该是查看帮助文档而不是去百度命令格式，因为Linux自带了强大而又规范的帮助命令。</p>
<h2 id="帮助命令man"><a href="#帮助命令man" class="headerlink" title="帮助命令man"></a>帮助命令man</h2><p>man是Linux中最常用的一个帮助命令，它既可以查看<strong>命令</strong>的帮助文档，也可以查看<strong>配置文件</strong>的帮助文档。需要特别注意的是，查看配置文件帮助文档时，并不需要写清楚配置文件的绝对路径，这样反而会出错，我们只要写清楚命令名称即可。</p>
<p>下面介绍一种特殊情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">man passwd</div></pre></td></tr></table></figure></p>
<p>passwd是/etc下的一个配置文件，但我们查看其帮助信息时，会出现一些不符合的内容，这是因为passwd不仅为配置文件，同时也是Linux下的一个命令，这时man会默认查看命令的帮助文档。下面介绍解决这种冲突的知识：</p>
<blockquote>
<ul>
<li>我们可以用man 1 来查看命令的帮助，用man 5 来查看配置文件的帮助。</li>
</ul>
</blockquote>
<p>因此，查看配置文件passwd的帮助文档命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">man 5 passwd</div></pre></td></tr></table></figure>
<p>info也是一个类似man的帮助命令，不再详细介绍。</p>
<h2 id="查看命令的简单帮助信息"><a href="#查看命令的简单帮助信息" class="headerlink" title="查看命令的简单帮助信息"></a>查看命令的简单帮助信息</h2><blockquote>
<ul>
<li>whatis  [命令] ：获得命令的简短介绍</li>
<li>[命令] –help  ：查看命令选项参数介绍</li>
</ul>
</blockquote>
<p>举例如下：<br>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">whatis ls</div></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ls (1)      - list directory contents</div><div class="line">ls (1p)     - list directory contents</div></pre></td></tr></table></figure></p>
<h2 id="help命令"><a href="#help命令" class="headerlink" title="help命令"></a>help命令</h2><p>对于某些shell内置命令（eg:cd,pwd,help），这些命令无法用man查看帮助信息，但可以用help查看帮助文件。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS命令/" rel="tag"># CentOS命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/linux-centos-third-find/" rel="next" title="Linux文件搜索命令">
                <i class="fa fa-chevron-left"></i> Linux文件搜索命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chauncy Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录操作命令"><span class="nav-number">1.</span> <span class="nav-text">目录操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录列表命令ls"><span class="nav-number">1.1.</span> <span class="nav-text">目录列表命令ls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录创建命令mkdir"><span class="nav-number">1.2.</span> <span class="nav-text">目录创建命令mkdir</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir的-p选项"><span class="nav-number">1.2.1.</span> <span class="nav-text">mkdir的-p选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录切换命令cd与目录查询命令pwd"><span class="nav-number">1.3.</span> <span class="nav-text">目录切换命令cd与目录查询命令pwd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制命令cp"><span class="nav-number">1.4.</span> <span class="nav-text">复制命令cp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#r选项"><span class="nav-number">1.4.1.</span> <span class="nav-text">-r选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p选项"><span class="nav-number">1.4.2.</span> <span class="nav-text">-p选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪切命令mv"><span class="nav-number">1.5.</span> <span class="nav-text">剪切命令mv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除命令rm"><span class="nav-number">1.6.</span> <span class="nav-text">删除命令rm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帮助命令"><span class="nav-number">2.</span> <span class="nav-text">帮助命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助命令man"><span class="nav-number">2.1.</span> <span class="nav-text">帮助命令man</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看命令的简单帮助信息"><span class="nav-number">2.2.</span> <span class="nav-text">查看命令的简单帮助信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#help命令"><span class="nav-number">2.3.</span> <span class="nav-text">help命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauncy Li</span>

  
</div>


<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>
-->



<!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
