<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CentOS命令," />










<meta name="description" content="权限管理命令chmodchmod命令是Linux中最重要的权限管理命令，文件所有者与root用户均可运用chmod改变权限。chmod的英文原意为change the permissions mode of a file该命令所在路径为\bin\chmod.chmod有两种不同的语法方式，下面分别加以介绍： chmod第一种语法规则chmod [{ugoa}{+-=}{rwx}][文件或目录]">
<meta name="keywords" content="CentOS命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux权限管理命令">
<meta property="og:url" content="http://yoursite.com/2017/11/11/linux_centos_second/index.html">
<meta property="og:site_name" content="Chauncy Li">
<meta property="og:description" content="权限管理命令chmodchmod命令是Linux中最重要的权限管理命令，文件所有者与root用户均可运用chmod改变权限。chmod的英文原意为change the permissions mode of a file该命令所在路径为\bin\chmod.chmod有两种不同的语法方式，下面分别加以介绍： chmod第一种语法规则chmod [{ugoa}{+-=}{rwx}][文件或目录]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-11T10:16:18.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux权限管理命令">
<meta name="twitter:description" content="权限管理命令chmodchmod命令是Linux中最重要的权限管理命令，文件所有者与root用户均可运用chmod改变权限。chmod的英文原意为change the permissions mode of a file该命令所在路径为\bin\chmod.chmod有两种不同的语法方式，下面分别加以介绍： chmod第一种语法规则chmod [{ugoa}{+-=}{rwx}][文件或目录]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/11/linux_centos_second/"/>





  <title>Linux权限管理命令 | Chauncy Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chauncy Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是一个无人问津的世外桃源。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/11/linux_centos_second/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chauncy Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chauncy Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux权限管理命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T18:10:46+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT技术/" itemprop="url" rel="index">
                    <span itemprop="name">IT技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="权限管理命令chmod"><a href="#权限管理命令chmod" class="headerlink" title="权限管理命令chmod"></a>权限管理命令chmod</h2><p>chmod命令是Linux中最重要的权限管理命令，文件所有者与root用户均可运用chmod改变权限。chmod的英文原意为change the permissions mode of a file<br>该命令所在路径为\bin\chmod.chmod有两种不同的语法方式，下面分别加以介绍：</p>
<h3 id="chmod第一种语法规则"><a href="#chmod第一种语法规则" class="headerlink" title="chmod第一种语法规则"></a>chmod第一种语法规则</h3><p>chmod [{ugoa}{+-=}{rwx}][文件或目录]</p>
<blockquote>
<ul>
<li>ugoa分别代表文件所有者（user）,组所有者（group）,其他用户（others）</li>
<li>+-=分别代表增加权限，减少权限，权限重置。</li>
<li>rwx分别读权限，写权限，执行权限。</li>
</ul>
</blockquote>
<p>例如下面的一条命令的含义为将当先目录的boy文件赋予执行权限。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod u+x boy</div></pre></td></tr></table></figure></p>
<h3 id="chmod第二种语法规则"><a href="#chmod第二种语法规则" class="headerlink" title="chmod第二种语法规则"></a>chmod第二种语法规则</h3><p>chmod [mode=xxx][文件目录]<br>其中rwx已经加权，权值分别为4，2，1，因此若数字为6，则代表有读写权限，应用如下(仅举例子，不切实际)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod 642 boy</div></pre></td></tr></table></figure>
<p>其含义为对于boy文件，user用户的权限为rw，group用户的权限为r,others用户的权限为w</p>
<h3 id="chmod的-R参数"><a href="#chmod的-R参数" class="headerlink" title="chmod的-R参数"></a>chmod的-R参数</h3><p>chmod的-R参数是递归修改，当加入-R参数时，当前修改的文件夹以及文件夹中的所有文件的权限同时被修改。</p>
<p><strong>注意</strong>：文件夹与文件的rwx所代表的含义并不相同，文件的r权限代表可以<strong>查看文件内容</strong>，w权限代表可以<strong>修改文件内容</strong>，x权限代表<strong>可以执行文件</strong>。但文件夹的r权限代表可以<strong>列出目录中的内</strong>容，w权限代表可以<strong>在目录中创建、删除和修改文件</strong>，x权限代表可以<strong>进入目录</strong>。因此，某个文件没有写权限但其所在文件夹有写权限时，该文件依然可以被删除。<br>由上面的定义也可以看出，文件夹的r与x权限一般是成对存在的，很少有文件夹只有r权限没有x权限或只有x权限没有r权限。</p>
<h2 id="权限管理命令chown"><a href="#权限管理命令chown" class="headerlink" title="权限管理命令chown"></a>权限管理命令chown</h2><p><strong>改变文件的所有者</strong>只有管理员root可以执行该操作。该命令的操作格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chown [用户] [文件或目录]</div></pre></td></tr></table></figure></p>
<h2 id="权限管理命令chgrp"><a href="#权限管理命令chgrp" class="headerlink" title="权限管理命令chgrp"></a>权限管理命令chgrp</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chgrp [用户组] [文件或目录]</div></pre></td></tr></table></figure>
<h2 id="权限管理命令umask"><a href="#权限管理命令umask" class="headerlink" title="权限管理命令umask"></a>权限管理命令umask</h2><p>如果单独执行umask不加任何参数，其值为0022，解释如下：</p>
<blockquote>
<ul>
<li>第一位0表示特殊权限</li>
<li>后三位022为权限掩码，其真实权限为<strong>777-掩码权限</strong>由于默认为022，故目录真实权限为755即drwxr-xr-x</li>
</ul>
</blockquote>
<p>由于umask直接输入命令查看权限不方便，Linux引入-S参数，其含义为以rwx形式显示新建文件的缺省权限。即<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">umask -S</div></pre></td></tr></table></figure></p>
<p>默认输出为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">u=rwx,g=rx,o=rx</div></pre></td></tr></table></figure></p>
<p>###更改默认权限：<br>更改默认权限格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">umask [777-设定权限值]</div></pre></td></tr></table></figure></p>
<p>方括号中内容即为权限掩码，我们输入的是权限掩码而不是实际的权限值。<br>这里要注意的是我们设定的默认权限与新建目录的权限一致，但与新建文件的权限有出入，这是由于<strong>缺省创建的文件默认不具有可执行权限</strong>。</p>
<p><strong>说明</strong>:</p>
<blockquote>
<ul>
<li>文件或目录的所有者是创建文件的用户，文件或目录的所属组是创建文件用户的缺省组。</li>
<li>缺省创建的文件都不具有可执行权限。</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS命令/" rel="tag"># CentOS命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/linux_centos_first/" rel="next" title="Linux文件处理命令">
                <i class="fa fa-chevron-left"></i> Linux文件处理命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/2017-11-11/" rel="prev" title="双11随笔">
                双11随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chauncy Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#权限管理命令chmod"><span class="nav-number">1.</span> <span class="nav-text">权限管理命令chmod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod第一种语法规则"><span class="nav-number">1.1.</span> <span class="nav-text">chmod第一种语法规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod第二种语法规则"><span class="nav-number">1.2.</span> <span class="nav-text">chmod第二种语法规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod的-R参数"><span class="nav-number">1.3.</span> <span class="nav-text">chmod的-R参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限管理命令chown"><span class="nav-number">2.</span> <span class="nav-text">权限管理命令chown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限管理命令chgrp"><span class="nav-number">3.</span> <span class="nav-text">权限管理命令chgrp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限管理命令umask"><span class="nav-number">4.</span> <span class="nav-text">权限管理命令umask</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauncy Li</span>

  
</div>


<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>
-->



<!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
