<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="正交坐标系," />










<meta name="description" content="今天在复习“电磁场与电磁波”这门课的时候复习到“三种常用的正交坐标系”这一节，由于球体坐标系在无人机系统中有着很重要的作用，因此今天我对常用的三种坐标系做一个小结，也是自己对这方面知识的一个梳理。  直角坐标系在直角坐标系中，三个坐标变量x,y,z的变化范围分别为：$$-∞&amp;lt;x&amp;lt;+∞$$ $$-∞&amp;lt;y&amp;lt;+∞$$ $$-∞&amp;lt;z&amp;lt;+∞$$空间任意一点 $P(x_0,">
<meta name="keywords" content="正交坐标系">
<meta property="og:type" content="article">
<meta property="og:title" content="三种常用的正交坐标系">
<meta property="og:url" content="http://yoursite.com/2017/11/10/electromagnetic_wave_first_three_coordinate_systems/index.html">
<meta property="og:site_name" content="Chauncy Li">
<meta property="og:description" content="今天在复习“电磁场与电磁波”这门课的时候复习到“三种常用的正交坐标系”这一节，由于球体坐标系在无人机系统中有着很重要的作用，因此今天我对常用的三种坐标系做一个小结，也是自己对这方面知识的一个梳理。  直角坐标系在直角坐标系中，三个坐标变量x,y,z的变化范围分别为：$$-∞&amp;lt;x&amp;lt;+∞$$ $$-∞&amp;lt;y&amp;lt;+∞$$ $$-∞&amp;lt;z&amp;lt;+∞$$空间任意一点 $P(x_0,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oywgahazb.bkt.clouddn.com/%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB.jpg">
<meta property="og:image" content="http://oywgahazb.bkt.clouddn.com/%E5%9C%86%E6%9F%B1%E5%9D%90%E6%A0%87%E7%B3%BB1.jpg">
<meta property="og:image" content="http://oywgahazb.bkt.clouddn.com/%E5%9C%86%E6%9F%B1%E5%9D%90%E6%A0%87%E7%B3%BB2.jpg">
<meta property="og:image" content="http://oywgahazb.bkt.clouddn.com/%E7%90%83%E9%9D%A2%E5%9D%90%E6%A0%87%E7%B3%BB1.jpg">
<meta property="og:image" content="http://oywgahazb.bkt.clouddn.com/%E7%90%83%E9%9D%A2%E5%9D%90%E6%A0%87%E7%B3%BB2.jpg">
<meta property="og:image" content="http://oywgahazb.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20171110203800.jpg">
<meta property="og:updated_time" content="2017-11-10T14:59:56.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三种常用的正交坐标系">
<meta name="twitter:description" content="今天在复习“电磁场与电磁波”这门课的时候复习到“三种常用的正交坐标系”这一节，由于球体坐标系在无人机系统中有着很重要的作用，因此今天我对常用的三种坐标系做一个小结，也是自己对这方面知识的一个梳理。  直角坐标系在直角坐标系中，三个坐标变量x,y,z的变化范围分别为：$$-∞&amp;lt;x&amp;lt;+∞$$ $$-∞&amp;lt;y&amp;lt;+∞$$ $$-∞&amp;lt;z&amp;lt;+∞$$空间任意一点 $P(x_0,">
<meta name="twitter:image" content="http://oywgahazb.bkt.clouddn.com/%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/10/electromagnetic_wave_first_three_coordinate_systems/"/>





  <title>三种常用的正交坐标系 | Chauncy Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chauncy Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是一个无人问津的世外桃源。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/10/electromagnetic_wave_first_three_coordinate_systems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chauncy Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chauncy Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三种常用的正交坐标系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-10T20:46:58+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无人机技术/" itemprop="url" rel="index">
                    <span itemprop="name">无人机技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在复习“电磁场与电磁波”这门课的时候复习到“三种常用的正交坐标系”这一节，由于球体坐标系在无人机系统中有着很重要的作用，因此今天我对常用的三种坐标系做一个小结，也是自己对这方面知识的一个梳理。</p>
<hr>
<h2 id="直角坐标系"><a href="#直角坐标系" class="headerlink" title="直角坐标系"></a>直角坐标系</h2><p>在直角坐标系中，三个坐标变量x,y,z的变化范围分别为：<br>$$-∞&lt;x&lt;+∞$$ $$-∞&lt;y&lt;+∞$$ $$-∞&lt;z&lt;+∞$$<br>空间任意一点 $P(x_0,y_0,z_0)$ 是三个坐标曲面$x=x_0,y=y_0,z=z_0$的交点。</p>
<p><img src="http://oywgahazb.bkt.clouddn.com/%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB.jpg" alt="直角坐标系"></p>
<p>其中三个互相正交的单位坐标矢量 <strong>ex，ey，ez</strong> 分别是x,y,z <strong>增加</strong> 的方向，且遵循右手螺旋法则，即<br>$$\vec{e_x}×\vec{e_y}=\vec{e_z}$$ $$\vec{e_y}×\vec{e_z}=\vec{e_x}$$ $$\vec{e_z}×\vec{e_x}=\vec{e_y}$$</p>
<p>任一矢量在<strong>A</strong>在直角坐标系中可以表示为:<br>$$\vec{A}=\vec{e_x}A_x+\vec{e_y}A_y+\vec{e_z}A_z$$<br>其中Ax,Ay,Az分别为矢量$\vec{A}$在$e_x,e_y,e_z$方向上的投影。</p>
<p>点乘和叉乘计算如下：<br>$$\vec{A}·\vec{B}=A_xB_x+A_yB_y+A_zB_z$$<br>$$\vec{A}×\vec{B}= \begin{vmatrix}\vec{e_x}&amp;\vec{e_y}&amp;\vec{e_z}\\A_x&amp;A_y&amp;A_z\\B_x&amp;B_y&amp;B_z\end{vmatrix}$$</p>
<p>直角坐标系中位置矢量 $$\vec{r}=\vec{e_x}x+\vec{e_y}y+\vec{e_z}z$$<br>其微分为$$\mathrm{d}\vec{r}=\vec{e_x}\mathrm{d}x+\vec{e_y}dy+\vec{e_z}\mathrm{d}z$$<br>而与三个单位矢量相垂直的三个面积元分别为$$\mathrm{d}S_x=\mathrm{d}y\mathrm{d}z$$$$\mathrm{d}S_y=\mathrm{d}x\mathrm{d}z$$$$\mathrm{d}S_z=\mathrm{d}x\mathrm{d}y$$<br>体积元为：$$\mathrm{d}V=\mathrm{d}x\mathrm{d}y\mathrm{d}z$$</p>
<h2 id="圆柱坐标系"><a href="#圆柱坐标系" class="headerlink" title="圆柱坐标系"></a>圆柱坐标系</h2><p>圆柱坐标系中三个坐标变量是$\rho,\phi和z$,他们的变化范围分别是：<br>$$0&lt;\rho&lt;∞，0≤\phi≤2\pi,-∞&lt;z&lt;+∞$$<br><img src="http://oywgahazb.bkt.clouddn.com/%E5%9C%86%E6%9F%B1%E5%9D%90%E6%A0%87%E7%B3%BB1.jpg" alt="圆柱坐标系图一"></p>
<p>空间任意一点$P(\rho_0,\phi_0,z_0)$是如下三个坐标平面的交点:$\rho=\rho_0$的圆柱面、包含$z$轴并与$xz$平面构成夹角为$\phi=\phi_0$的半平面、$z=z_0$ 的平面。</p>
<p>圆柱坐标系与直角坐标系的变换关系为：</p>
<p>$$\rho=\sqrt{x^2+y^2},\phi=arctan(y/x),z=z$$ 或 $$x=\rho cos\phi,y=\rho sin\phi,z=z$$</p>
<p>在圆柱坐标系中，过空间任意一点 $P(\rho,\phi,z)$的三个相互正交的单位矢量$e_\rho$、$e_\phi$、$e_z$分别是 $\rho$、$\phi$、$z$增加的方向，<br>且遵循右手螺旋法则，即<br>$$ \vec{e_\rho} × \vec{e_\phi} =\vec{e_z},\vec{e_\phi} × \vec{e_z} = \vec{e_\rho},\vec{e_z} × \vec{e_\rho} = \vec{e_\phi}$$</p>
<hr>
<p><strong>注意：</strong>坐标单位矢量 $e_\rho$ 和 $e_\phi$ 都不是常矢量，因为他们的<strong>方向</strong>是随空间坐标变化的。</p>
<p>$\vec{e_\rho}、\vec{e_\phi}、\vec{e_z}与\vec{e_x}、\vec{e_y}、\vec{e_z}$ 之间的变化关系为：<br>$$\begin{bmatrix}\vec{e_\rho}\\ \vec{e_\phi}\\ \vec{e_z}\end{bmatrix}=A\begin{bmatrix} \vec{e_x}\\ \vec{e_y}\\ \vec{e_z}\end{bmatrix}$$<br>其中</p>
<p>$$A=\begin{bmatrix}cos \phi&amp;sin \phi&amp;0 \ -sin \phi&amp;cos \phi&amp;0\\0&amp;0&amp;1\end{bmatrix}$$</p>
<p>注意到，A为<strong>单位正交矩阵</strong>，故 $A^T=A^{-1}$ ,即</p>
<p>$$\begin{bmatrix}\vec{e_x}\\ \vec{e_y}\\ \vec{e_z}\end{bmatrix}=A^T\begin{bmatrix} \vec{e_\rho}\\ \vec{e_\phi}\\ \vec{e_z}\end{bmatrix}$$</p>
<p>由于 $\vec{e_\rho}与\vec{e_\phi}均随\phi变化$ ，根据上面的公式，可以求得： $$\frac{\partial \vec{e_\rho}}{\partial \phi}=-\vec{e_x} sin \phi + \vec{e_y} cos \phi = \vec{e_\phi}$$ $$\frac{\partial \vec{e_\phi}}{\partial \phi}=-\vec{e_x} cos \phi - \vec{e_y} sin \phi =- \vec{e_\rho}$$<br>任意矢量<strong>A</strong>在圆柱坐标系中可以表示为 $$\vec{A}=\vec{e_\rho} A_\rho + \vec{e_\phi} A_\phi + \vec{e_z} A_z$$<br>其中， $A_\rho,A_\phi,A_z分别为矢量\vec{A}在\vec{e_\rho}、\vec{e_\phi}、\vec{e_z}$ 方向上的投影</p>
<p>点乘和叉乘运算如下：<br>$$\vec{A}·\vec{B}=A_\rho B_\rho+A_\phi B_\phi + A_z B_z$$</p>
<p>$$\vec{A}×\vec{B}= \begin{vmatrix}\vec{e_\rho}&amp;\vec{e_\phi}&amp;\vec{e_z}\\A_\rho&amp;A_\phi&amp;A_z\\B_\rho&amp;B_\phi&amp;B_z\end{vmatrix}$$</p>
<p>在圆柱坐标系中位置矢量为<br>$$\vec{r}=\vec{e_\rho} \rho + \vec{e_z} z$$<br>其微分元为（这里用到全微分公式： $\mathrm{d} \vec{u}=\frac{\partial u}{\partial x} \mathrm{d} x +\frac{\partial u}{\partial y} \mathrm{d} y + \frac{\partial u}{\partial z} \mathrm{d} z$ ）</p>
<p>$$\mathrm{d} \vec{r}=\vec{e_\rho} \mathrm{d}\rho+\vec{e_\phi}\rho \mathrm{d}\phi+\vec{e_z} \mathrm{d}z $$</p>
<p>它在 $\rho,\phi和z$ 增加方向上的微分元分别是 $\mathrm{d}\rho、\rho\mathrm{d} \phi、\mathrm{d}z$ ,如下图所示。<img src="http://oywgahazb.bkt.clouddn.com/%E5%9C%86%E6%9F%B1%E5%9D%90%E6%A0%87%E7%B3%BB2.jpg" alt="圆柱坐标系2"><br>将它们与各自微分之比称为度量系数（或拉梅系数），即</p>
<p>$$h_\rho=\frac{\mathrm{d} \rho}{\mathrm{d} \rho}=1,h_\phi=\frac{\rho \mathrm{d} \phi}{\mathrm{d} \phi}=\rho,h_z=\frac{\mathrm{d} z}{\mathrm{d} z}=1 $$</p>
<p>在圆柱坐标系中，与三个坐标单位矢量相垂直的三个面积元分别为<br>$$\mathrm{d}S_\rho=\rho\mathrm{d}\phi\mathrm{d}z,\mathrm{d}S_\phi=\mathrm{d}\rho\mathrm{d}z,\mathrm{d}S_z=\rho\mathrm{d}\rho\mathrm{d}\phi$$<br>体积元为$$\mathrm{d}V=\rho\mathrm{d}\rho\mathrm{d}\phi\mathrm{d}z $$</p>
<h2 id="球坐标系"><a href="#球坐标系" class="headerlink" title="球坐标系"></a>球坐标系</h2><p>在球坐标系中，三个变量$r,\theta,\phi$的取值范围分别为：$$0≤r＜+∞，0≤\theta≤\pi,0≤\phi≤2\pi$$如下图所示</p>
<p><img src="http://oywgahazb.bkt.clouddn.com/%E7%90%83%E9%9D%A2%E5%9D%90%E6%A0%87%E7%B3%BB1.jpg" alt="球坐标系1"></p>
<p>可以看到空间任意一点$P_0(r_0,\theta_0,\phi_0)$是如下三个坐标曲面的交点：</p>
<blockquote>
<ul>
<li>球心在原点，半径为$r=r_0$的球面</li>
<li>顶点在原点，轴线与z轴重合且半顶角$\theta=\theta_0$的圆锥面</li>
<li>包含$z$轴且与$xz$平面构成夹角为$\phi=\phi_0$的半平面</li>
</ul>
</blockquote>
<p>球坐标系与直角坐标系之间的变换关系为<br>$$r=\sqrt{x^2+y^2+z^2},\theta=arccos(z/\sqrt{x^2+y^2+z^2}),\phi=arctan(y/x)$$<br>$$x=rsin \theta cos \phi,y=rsin \theta sin \phi,z=rcos \theta$$</p>
<p>在球坐标系中，过空间任一点$P(r,\theta，\phi)$三个互相垂直的坐标单位矢量$\vec{e_r},\vec{e_\theta},\vec{e_\phi}$分别是$r,\theta,\phi$增加的方向，且遵循右手螺旋法则，即<br>$$\vec{e_r} × \vec{e_\theta} =\vec{e_\phi},\vec{e_\theta} × \vec{e_\phi} = \vec{e_r}, \vec{e_\phi} × \vec{e_r} = \vec{e_\theta} $$<br>它们与$\vec{e_x}、\vec{e_y}、\vec{e_z}$之间的变化关系为：<br>$$\begin{bmatrix}\vec{e_r}\\ \vec{e_\theta}\\ \vec{e_\phi}\end{bmatrix}=A\begin{bmatrix} \vec{e_x}\\ \vec{e_y}\\ \vec{e_z}\end{bmatrix}$$<br>其中,$$A=\begin{bmatrix}sin \theta cos \phi &amp; sin \theta sin \phi &amp; cos \theta \\ cos \theta cos \phi &amp; cos \theta sin \phi &amp; -sin \theta \\ -sin \phi &amp; cos \phi &amp; 0 \end{bmatrix}$$<br>由于A为单位正交矩阵，所以$A^T=A^{-1}$,故有：<br>$$ \begin{bmatrix} \vec{e_x}\\ \vec{e_y}\\ \vec{e_z}\end{bmatrix}=A^T \begin{bmatrix}\vec{e_r}\\ \vec{e_\theta}\\ \vec{e_\phi}\end{bmatrix}$$</p>
<p><strong>记忆小诀窍</strong>：旋转矩阵A看似很难记忆，实际是很有规律的，我们一个参数一个参数记忆，先以行看$\theta$，诀窍为<strong>“sin sin cos;cos cos -sin”</strong>,这组还是很容易记忆的，而后再以列看$\phi$，第一列与$\theta$第二行一致，第二列与$\theta$第一行一致，即<strong>“cos cos -sin;sin sin cos”</strong>，最后在第三列第三行补零，旋转矩阵就完全写出来了。</p>
<p>球坐标系的单位坐标矢量$\vec{e_r},\vec{e_\theta},\vec{e_\phi}$都不是常矢量，且<br>$$\frac{\partial \vec{e_r}}{\partial \theta}=\vec{e_ \theta}$$<br>$$\frac{\partial \vec{e_\theta}}{\partial \theta}=-\vec{e_ r} $$<br>$$\frac{\partial \vec{e_\phi}}{\partial \theta}=0$$<br>$$\frac{\partial \vec{e_r}}{\partial \phi}=\vec{e_ \phi}sin \theta$$<br>$$\frac{\partial \vec{e_\theta}}{\partial \phi}=\vec{e_ \phi}cos \theta$$<br>$$\frac{\partial \vec{e_\phi}}{\partial \phi}=-\vec{e_ r}sin \theta-\vec{e_ \phi}cos \theta$$</p>
<p><strong>记忆小技巧</strong>：前三个式子是对$\theta$求偏导，将球坐标系中的$\theta$类比成圆柱坐标系中的$\phi$，则可以类比得到前两个式子，第三个式子为零；后三个式子是对$\phi$求偏导,第四个和第五个具有对称形式，第六个可以先看成第四个式子将$\vec{e_\phi}换成$$\vec{e_r},然后与第五个式子求和再取相反数。</p>
<p>任一矢量$\vec{A}$在球坐标系中可以表示为<br>$$\vec{A}=\vec{e_r}A_r+\vec{e_\theta}A_\theta+\vec{e_\phi}A_\phi$$<br>其中，$A_r,A_\theta,A_\phi$分别为矢量$vec{A}在\vec{e_r}，\vec{e_\theta}，\vec{e_\phi}$方向上的投影。</p>
<p>点乘和叉乘运算如下：<br>$$\vec{A}·\vec{B}=A_r B_r+A_\theta B_\theta+A_\phi B_\phi $$<br>$$\vec{A}×\vec{B}= \begin{vmatrix}\vec{e_r}&amp;\vec{e_\theta}&amp;\vec{e_\phi}\\A_r&amp;A_\theta&amp;A_\phi\\B_r&amp;B_\theta&amp;B_\phi\end{vmatrix}$$</p>
<p>在球坐标系中位置矢量为<br>$$\vec{r}=\vec{e_r}r$$<br>其微分元为（这里用到全微分公式：$\mathrm{d} \vec{u}=\frac{\partial u}{\partial x} \mathrm{d} x +\frac{\partial u}{\partial y} \mathrm{d} y + \frac{\partial u}{\partial z} \mathrm{d} z$）<br>$$\mathrm{d} \vec{r}=\vec{e_r} \mathrm{d}r+\vec{e_\theta}r \mathrm{d}\theta+\vec{e_\phi}rsin \theta \mathrm{d}\phi $$<br>如下图所示：<br><img src="http://oywgahazb.bkt.clouddn.com/%E7%90%83%E9%9D%A2%E5%9D%90%E6%A0%87%E7%B3%BB2.jpg" alt="球坐标系2"><br>故$Lame$系数分别为$$h_r=1;h_\theta=r;h_\phi=r sin \theta$$<br>在球坐标系中，三个面积元分别为<br>$$\mathrm{d}S_r=r^2sin \theta \mathrm{d} \theta \mathrm{d} \phi$$<br>$$\mathrm{d}S_ \theta=r sin \theta \mathrm{d}r \mathrm{d} \phi$$<br>$$\mathrm{d}S_ \phi= r \mathrm{d}r \mathrm{d}\theta$$<br>体积元<br>$$\mathrm{d}V_r=r^2sin\theta\mathrm{d}r\mathrm{d}\theta\mathrm{d}\phi$$</p>
<hr>
<p>这篇博客终于写完了，其实我本意是想总结正交坐标系的同时熟练一下mathjax的语法，但是我发现写这样一篇大量数学公式的博客真的太费劲了，我贴一张图来说明我的工作场景。以后再也不这样干了，心疼的抱住自己一秒。至于mathjax如何在hexo中启动以及我用mathjax遇到的一些问题已经在<strong>HEXO搭建个人网站（二）</strong>中增加。<br>距离写上一段话的时间又过了好几个小时，终于把渲染搞好了，真的难受，我一定要在文章里好好记录。</p>
<p><img src="http://oywgahazb.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20171110203800.jpg" alt="工作场景"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正交坐标系/" rel="tag"># 正交坐标系</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/second-blog-hexo-deploy-second/" rel="next" title="利用HEXO建立个人静态网站(二)">
                <i class="fa fa-chevron-left"></i> 利用HEXO建立个人静态网站(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chauncy Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直角坐标系"><span class="nav-number">1.</span> <span class="nav-text">直角坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆柱坐标系"><span class="nav-number">2.</span> <span class="nav-text">圆柱坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#球坐标系"><span class="nav-number">3.</span> <span class="nav-text">球坐标系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauncy Li</span>

  
</div>


<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>
-->



<!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
